{
  "name": "focus-clock",
  "version": "1.0.1",
  "private": true,
  "type": "module",
  "description": "All your time tools in one place — pomodoro, timezones, planner, timer, and stopwatch.",
  "scripts": {
    "dev": "npx --yes serve public -l 8080",
    "start": "npm run dev",
    "test": "vitest run",
    "deploy": "npx netlify deploy --prod --dir public --no-build"
  },
  "devDependencies": {
    "playwright": "^1.61.1",
    "vitest": "^3.2.4"
  }
}
